Manifest-Version: 1.0
Bnd-LastModified: 1480966650870
Build-Jdk: 1.7.0_45
Built-By: lehmi
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.13
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox;version="1.8.13";uses:="javax.swing,or
 g.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfv
 iewer,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apach
 e.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.xobject",org.a
 pache.pdfbox.pdfwriter;version="1.8.13";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 persistence.util",org.apache.pdfbox.encryption;version="1.8.13";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pd
 model",org.apache.pdfbox.util;version="1.8.13";uses:="javax.swing.filec
 hooser,org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pd
 fbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfb
 ox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pd
 model.graphics.color,org.apache.pdfbox.pdmodel.graphics.optionalcontent
 ,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.i
 nteractive.documentnavigation.outline,org.apache.pdfbox.util.operator,o
 rg.w3c.dom",org.apache.pdfbox.util.operator;version="1.8.13";uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.util",org.apache.pdfbox.util.opera
 tor.pagedrawer;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.util,org.apache.pdfbox.util.operator",org.apache.pdfbox.io;vers
 ion="1.8.13";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.io.ccitt;v
 ersion="1.8.13",org.apache.pdfbox.persistence.util;version="1.8.13";use
 s:="org.apache.pdfbox.cos",org.apache.pdfbox.encoding;version="1.8.13";
 uses:="org.apache.fontbox.afm,org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel.common",org.apache.pdfbox.encoding.conversion;version="1.8.13";u
 ses:="org.apache.fontbox.cmap",org.apache.pdfbox.pdfviewer;version="1.8
 .13";uses:="javax.swing,javax.swing.event,javax.swing.tree,org.apache.p
 dfbox,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.graphics,org.apache.pdfbox.util",org.apache.pdfbox.exceptions;
 version="1.8.13",org.apache.pdfbox.pdmodel;version="1.8.13";uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.io,org
 .apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdm
 odel.encryption,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmode
 l.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.graphics.patt
 ern,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmode
 l.graphics.xobject,org.apache.pdfbox.pdmodel.interactive.action,org.apa
 che.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.in
 teractive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsigna
 ture,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destinati
 on,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org
 .apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.inter
 active.pagenavigation,org.apache.pdfbox.pdmodel.interactive.viewerprefe
 rences,org.apache.pdfbox.pdmodel.markedcontent,org.apache.pdfbox.persis
 tence.util",org.apache.pdfbox.pdmodel.font;version="1.8.13";uses:="org.
 apache.fontbox.afm,org.apache.fontbox.cmap,org.apache.fontbox.ttf,org.a
 pache.pdfbox.cos,org.apache.pdfbox.encoding,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.util",org.apache.pdfb
 ox.pdmodel.encryption;version="1.8.13";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.encryption,org.apache.pdfbox.exceptions,org.apache.pdfbo
 x.pdmodel",org.apache.pdfbox.pdmodel.edit;version="1.8.13";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fo
 nt,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.g
 raphics.xobject",org.apache.pdfbox.pdmodel.markedcontent;version="1.8.1
 3";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel.graphics.optionalcontent",org.apache.pdfbox.pdmodel
 .graphics.optionalcontent;version="1.8.13";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.graphics;v
 ersion="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmo
 del.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdm
 odel.text,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.pr
 edictor;version="1.8.13",org.apache.pdfbox.pdmodel.graphics.pattern;ver
 sion="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.a
 pache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.util",org.apach
 e.pdfbox.pdmodel.graphics.shading;version="1.8.13";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.com
 mon.function,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox
 .util",org.apache.pdfbox.pdmodel.graphics.xobject;version="1.8.13";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.co
 lor,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.color;ve
 rsion="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.functi
 on,org.apache.pdfbox.pdmodel.graphics.pattern",org.apache.pdfbox.pdmode
 l.text;version="1.8.13";uses:="org.apache.pdfbox.pdmodel.font",org.apac
 he.pdfbox.pdmodel.fdf;version="1.8.13";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.intera
 ctive.action,org.apache.pdfbox.pdmodel.interactive.action.type,org.apac
 he.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.inte
 ractive.digitalsignature,org.w3c.dom",org.apache.pdfbox.pdmodel.documen
 tinterchange.taggedpdf;version="1.8.13";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterc
 hange.logicalstructure,org.apache.pdfbox.pdmodel.documentinterchange.ma
 rkedcontent,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox
 .pdmodel.documentinterchange.prepress;version="1.8.13";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel
 .graphics,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.p
 dmodel.documentinterchange.markedcontent;version="1.8.13";uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.p
 dfbox.util",org.apache.pdfbox.pdmodel.documentinterchange.logicalstruct
 ure;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documen
 tinterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics.xobject,o
 rg.apache.pdfbox.pdmodel.interactive.annotation",org.apache.pdfbox.pdmo
 del.common;version="1.8.13";uses:="javax.xml.transform,org.apache.fontb
 ox.util,org.apache.jempbox.xmp,org.apache.pdfbox.cos,org.apache.pdfbox.
 exceptions,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pd
 fbox.pdmodel.common.filespecification",org.apache.pdfbox.pdmodel.common
 .filespecification;version="1.8.13";uses:="org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox
 .pdmodel.common.function;version="1.8.13";uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.func
 tion.type4;version="1.8.13",org.apache.pdfbox.pdmodel.interactive.annot
 ation;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.commo
 n.filespecification,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbo
 x.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.xobject,org
 .apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.int
 eractive.action.type,org.apache.pdfbox.pdmodel.interactive.documentnavi
 gation.destination,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.in
 teractive.measurement;version="1.8.13";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.pa
 genavigation;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmod
 el.interactive.digitalsignature;version="1.8.13";uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.interactive.digitalsignature.visible",org.apach
 e.pdfbox.pdmodel.interactive.digitalsignature.visible;version="1.8.13";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pd
 fbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel
 .graphics.xobject,org.apache.pdfbox.pdmodel.interactive.annotation,org.
 apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pd
 model.interactive.form",org.apache.pdfbox.pdmodel.interactive.form;vers
 ion="1.8.13";uses:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.fdf,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.p
 dmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.dig
 italsignature,org.w3c.dom,org.xml.sax",org.apache.pdfbox.pdmodel.intera
 ctive.action;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.action.type"
 ,org.apache.pdfbox.pdmodel.interactive.action.type;version="1.8.13";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.intera
 ctive.documentnavigation.destination",org.apache.pdfbox.pdmodel.interac
 tive.documentnavigation.destination;version="1.8.13";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;versio
 n="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchan
 ge.logicalstructure,org.apache.pdfbox.pdmodel.graphics.color,org.apache
 .pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.inter
 active.documentnavigation.destination",org.apache.pdfbox.pdmodel.intera
 ctive.viewerpreferences;version="1.8.13";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel.common",org.apache.pdfbox.filter;version="1.8.
 13";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.cos;version="1.8.13
 ";uses:="org.apache.commons.logging,org.apache.pdfbox.exceptions,org.ap
 ache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.dig
 italsignature,org.apache.pdfbox.persistence.util",org.apache.pdfbox.pdf
 parser;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfb
 ox.pdmodel.fdf,org.apache.pdfbox.persistence.util"
Implementation-Title: Apache PDFBox
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 1.8.13
Import-Package: com.ibm.icu.text;resolution:=optional,javax.crypto,javax
 .crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream,
 javax.print,javax.swing,javax.swing.border,javax.swing.event,javax.swin
 g.filechooser,javax.swing.tree,javax.xml.parsers,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.stream,org.apache.commons.log
 ging,org.apache.fontbox.afm;version="[1.8,2)",org.apache.fontbox.cff;ve
 rsion="[1.8,2)",org.apache.fontbox.cff.charset;version="[1.8,2)",org.ap
 ache.fontbox.cff.encoding;version="[1.8,2)",org.apache.fontbox.cmap;ver
 sion="[1.8,2)",org.apache.fontbox.pfb;version="[1.8,2)",org.apache.font
 box.ttf;version="[1.8,2)",org.apache.fontbox.util;version="[1.8,2)",org
 .apache.jempbox.xmp;version="[1.8,2)",org.bouncycastle.asn1;resolution:
 =optional,org.bouncycastle.asn1.cms;resolution:=optional,org.bouncycast
 le.asn1.pkcs;resolution:=optional,org.bouncycastle.asn1.x509;resolution
 :=optional,org.bouncycastle.cms;resolution:=optional,org.bouncycastle.j
 ce.provider;resolution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Specification-Title: Apache PDFBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.8.13
Tool: Bnd-2.4.1.201501161923
